# Pdfyai-app

./: README.md  docker-compose.yml  package-lock.json  package.json
pdfyai_api/: Dockerfile  Program.cs  appsettings.json  pdfyai.csproj  pdfyai.http  pdfyai.sln
pdfyai_api/Contstans/: AppContstants.cs
pdfyai_api/Data/: ApplicationDbContext.cs
pdfyai_api/Dtos/: ConfirmPaymentDto.cs  EventChatStreamResponse.cs  GeneratePdfDto.cs  PaymentResponseDto.cs  S3ResponseDto.cs  UserDto.cs
pdfyai_api/Dtos/Chat/: ChatMessageDto.cs  CreateChatDto.cs  DocumentResponseDto.cs  GetChatResponseDto.cs
pdfyai_api/Dtos/Messages/: MessageResponseDto.cs
pdfyai_api/Dtos/User/: UserResponseDto.cs
pdfyai_api/Enums/: ChatRole.cs  Subscriptions.cs
pdfyai_api/Extensions/: AppSerives.cs  AuthExtension.cs
pdfyai_api/Midls/: AuthMidl.cs
pdfyai_api/Migrations/: 20231224122325_prod.Designer.cs  20231224122325_prod.cs  ApplicationDbContextModelSnapshot.cs
pdfyai_api/Models/: ApplicationUser.cs  Chat.cs  Document.cs  Message.cs  MyS3Object.cs  Payment.cs
pdfyai_api/Modules/: AuthModule.cs  ChatModule.cs  MailModule.cs  PaymentModule.cs  PdfModule.cs
pdfyai_api/Properties/: launchSettings.json
pdfyai_api/Services/: DocumentService.cs  EmailService.cs  S3Service.cs
pdfyai_api/Services/IServices/: IDocumentService.cs  IEmailService.cs  IS3Service.cs
pdfyai_api/Utils/: AppUtils.cs  AuthUtils.cs  PdfAuthils.cs  TokenManager.cs
pdfyai_front/pdfyai/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
pdfyai_front/pdfyai/src/: index.html  styles.css
pdfyai_front/pdfyai/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
pdfyai_front/pdfyai/src/app/_guards/: auth.guard.ts  login.guard.ts
pdfyai_front/pdfyai/src/app/_interceptors/: token.interceptor.ts
pdfyai_front/pdfyai/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
pdfyai_front/pdfyai/src/app/documents/: documents.component.html  documents.component.ts
(+41 files in other folders)
